{
  "name": "piste-view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "google-map-react": "^1.0.9",
    "hex-rgb": "^3.0.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-player": "^1.6.6",
    "react-popper": "^1.0.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-switch": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
